<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LitePKS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="welcome-text">Bem-vindo ao LitePKS</h1>
        <div class="buttons">
            <button class="button" onclick="location.href='jogos/ação/Jogos Ação.html'">Ação</button>
            <button class="button">Aventura</button>
            <button class="button" onclick="location.href='jogos/ddlc!/DDLC! Games.html'">DDLC!</button>
            <button class="button">PVZ</button>
            <button class="button">Esportes</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>