<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LitePKS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="welcome-text">Jogos Ação</h1>
        <div class="buttons">
            <button class="button" onclick="window.location.href='https://fir3.net/GrimvalorFULL-LitePKS'">Grivalor {FULL}</button>
    </div>
    <script src="script.js"></script>
</body>
</html>