* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #222;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40vh;
    overflow: hidden;
}

.container {
    text-align: center;
}

.welcome-text span {
    display: inline-block;
    opacity: 0;
    transform: translateY(-50px);
    animation: drop 1.2s forwards;
    font-size: 17px;
}

@keyframes drop {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.buttons {
    display: flex;
    gap: 7px;
    justify-content: center;
}

.button {
    background-color: #444;
    color: #fff;
    padding: 5px 10px;
    border: none;
    font-size: 14px;
    cursor: pointer;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s, transform 1s;
}

.button { transition-delay: 0.2s; }
.button { transition-delay: 0.4s; }
.button { transition-delay: 0.6s; }
.button { transition-delay: 0.8s; }
.button { transition-delay: 1.0s; }

.button:hover {
    background-color: #ff0000;
}
    .button:active {
    background-color: #444;
    }