<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LitePKS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="welcome-text">Jogos DDLC!</h1>
        <div class="buttons">
            <button class="button" onclick="window.location.href='https://fir3.net/DokiDokiLiteratureCubLITEPKS';">Doki Doki Literature Club!</button>
            <button class="button" onclick="window.location.href='https://fir3.net/DDLCExitMusicLITEPKS';">DDLC! Exit Music</button>
            <button class="button" onclick="window.location.href='https://fir3.net/DDLCBlueSkiesLITEPKS';">DDLC! Blue Skies</button>
            <button class="button" onclick="window.location.href='https://fir3.net/DDLCSalvationLITEPKS';">DDLC! Salvation</button>
            <button class="button" onclick="window.location.href='https://fir3.net/DDLCForeverAndEverLitePKS';">DDLC! Forever And Ever</button>
        </div>
        <br>
        <div class="buttons">
            <button class="button" onclick="window.location.href='https://fir3.net/DDLCOurTimeLitePKS';">DDLC! OurTime</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>